
/*hero-header.css*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color);
  letter-spacing: 0.04em;
  line-height: 1.5;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.section {
  padding: 30px 20px;
  max-width: 100%;
  margin: 0 auto;
}
.hidden-items {
  display: none;
}
.show-modal {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  transition: transform 500ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hidden-modal {
  display: none;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
}
:root {
  --pink-bg: #ffb8ca;
  --light-pink-bg: #fff5f6;
  --product-section-bg: #e5e5e5;
  --how-it-is-made-bg: #fff5f6;
  --testimonial-card-bg: #fafafa;
  --brown-bg: #f0d1a5;
  --light-green: #c2e297;
  --mobile-menu-bg: #e17992;
  --red-title-text: rgba(212, 20, 67, 1);
  --pink-text: #ffa5ba;
  --light-brown-text: #907e82;
  --quotation-svg-color: #e1e1e1;
  --red-dot-color: #c7133e;
  --red-svg-home: #d31342;
  --testimonials-btn-color: #d9d9d9;
  --mobile-menu-border: #e18298;
  --white-color: rgba(255, 255, 255, 1);
  --black-color: #000000;
}
.hero-header {
  padding: 8px 20px;
  background-color: var(--pink-bg);
  display: flex;
  justify-content: space-around;
  padding-bottom: 0px;
}
.hero-header-container {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  height: 502px;
  background-image: url('../images/header/icecream.png'),
    url('../images/header/ellipse-header.png');
  background-size: 175px, 400px;
  background-repeat: no-repeat;
  background-position: center bottom, right center;
}
.hero-header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.page-header_logo-container {
  display: block;
  width: 200px;
  height: 50px;
  flex: 0 0 auto;
}
.icon-header-logo {
  width: 100%;
  height: 100%;
}
.navigation-menu__list {
  flex-direction: row;
  color: var(--white-color);
  font-size: 16px;
  gap: 35px;
  display: none;
  padding: 0 10px;
}
.navigation-menu__list--item {
  display: flex;
  justify-content: space-around;
}
.navigation-menu__list--item:hover,
.navigation-menu__list--item:focus {
  color: var(--red-title-text);
  cursor: pointer;
}
.menu-toggle {
  height: 25px;
  width: 15px;
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0, 0, 0, 0);
  margin-right: 20px;
  margin-left: auto;
}
.menu-toggle:hover,
.menu-toggle:focus {
  cursor: pointer;
}
.menu-toggle--svg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}
.buy-button {
  width: 160px;
  height: 44px;
  border-radius: 22px;
  font-size: 16px;
  line-height: 21px;
  color: var(--red-title-text);
  background-color: var(--white-color);
  border: 1px rgba(0, 0, 0, 0);
  justify-content: space-around;
  align-items: center;
  display: none;
}
.buy-button:hover,
.buy-button:focus {
  cursor: pointer;
  background-color: #ecebeb;
}
.buy-button--svg {
  height: 10px;
  width: 8px;
}
.hero-header-hero-section {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.hero-header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-title-container {
  width: 210px;
  height: 110px;
}
.hero-section--title,
.form-title,
.items-order__title,
.hero-section--title_span {
  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 29px;
  color: var(--white-color);
  text-transform: uppercase;
}
.hero-section--title_span {
  color: var(--red-title-text);
  font-size: 48px;
  line-height: 46px;
}
.products-button {
  width: 62px;
  height: 24px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 10px;
  color: var(--white-color);
  background-color: var(--red-title-text);
  border: 1px rgba(0, 0, 0, 0);
}
.products-button:hover,
.products-button:focus {
  cursor: pointer;
}
.how-is-made-button {
  width: 82px;
  height: 24px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 10px;
  color: var(--red-title-text);
  background-color: var(--white-color);
  border: 1px rgba(0, 0, 0, 0);
}
.how-is-made-button:hover,
.how-is-made-button:focus {
  cursor: pointer;
  background-color: #ecebeb;
}
.bio-eco-holder {
  display: flex;
}
.text-holder {
  width: 115px;
  height: 50px;
}
.bio-eco-text {
  font-weight: 400;
  font-size: 8px;
  color: var(--white-color);
}
.button-bio-eco {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px rgba(0, 0, 0, 0);
}
.button-bio-eco--svg {
  width: 100%;
  height: 100%;
  fill: var(--red-title-text);
  border-radius: 50%;
}
.bio-eco-image {
  width: 154px;
  height: 154px;
}
.counter__list--item {
  background-image: url('../images/header/ellipseh@2x.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: top right;
  padding-top: 9px;
}
.counter__list--item-number {
  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 0.9;
  color: var(--red-title-text);
}
.counter__list--item-type {
  color: var(--white-color);
  font-weight: 400;
  font-size: 8px;
}
@media (max-width: 767px) {
  .display-none-header {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero-header {
    padding: 32px;
    padding-bottom: 0px;
  }
  .hero-header-hero-section {
    padding-top: 20px;
  }
  .hero-header-container {
    height: 416px;
    background-image: url('../images/header/icecream.png'),
      url('../images/header/tasty.png'),
      url('../images/header/ellipse-header.png');
    background-size: 150px, 250px, 400px;
    background-repeat: no-repeat;
    background-position: bottom center, bottom right, center center;
  }
  .hero-header-left {
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 16px;
  }
  .row-breaker {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .buy-button {
    display: flex;
  }
}
@media (min-width: 1280px) {
  .hero-header-container {
    height: 664px;
    max-width: 2000px;
    background-image: url('../images/header/icecream.png'),
      url('../images/header/tasty.png'),
      url('../images/header/ellipse-header.png');
    background-size: 255px, 400px, 580px;
    background-repeat: no-repeat;
    background-position: bottom center, bottom right, center center;
  }
  .hero-header-left {
    justify-content: space-around;
  }
  .header-title-container {
    width: 280px;
    height: 140px;
  }
  .hero-section--title,
  .form-title,
  .items-order__title {
    font-size: 38px;
  }
  .hero-section--title_span {
    font-size: 58px;
  }
  .products-button {
    width: 110px;
    height: 40px;
    font-size: 14px;
  }
  .how-is-made-button {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
  .bio-eco-image {
    width: 213px;
    height: 216px;
  }
  .text-holder {
    width: 200px;
    height: 80px;
  }
  .bio-eco-text {
    font-size: 14px;
  }
  .button-bio-eco {
    width: 26px;
    height: 26px;
  }
  .counter__list--item {
    background-image: url('../images/header/ellipseh@2x.png');
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: top right;
  }
  .counter__list--item-number {
    font-size: 46px;
    line-height: 0.9;
  }
  .counter__list--item-type {
    font-size: 14px;
  }
  .navigation-menu__list {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}
.customer-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 2000px;
}
.customer-reviews__image img {
  width: 85px;
  height: 85px;
}
.customer-reviews__text-container {
  background-color: var(--testimonial-card-bg);
  margin-top: 32px;
  margin-bottom: 16px;
  padding: 43px 50px 17px 50px;
}
.underline-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 31px;
  color: var(--black-color);
  text-align: center;
  background-image: repeating-linear-gradient(
    to top,
    var(--quotation-svg-color),
    var(--quotation-svg-color) 1px,
    transparent 1px,
    transparent 32px
  );
  text-indent: 10px;
  position: relative;
  z-index: 4;
}
.underline-text::before {
  content: url('../images/customer-reviews/quotes.svg');
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -10px;
}
.red-dots-container {
  display: inline-flex;
  gap: 10px;
  margin-bottom: 16px;
}
.red-dots-container .red-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--red-dot-color);
}
.reviewer-name {
  font-weight: 500;
  line-height: 1.85;
  color: var(--black-color);
}
.customer-reviews-btns {
  margin-top: 16px;
  display: flex;
  gap: 18px;
}
.review-btn {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0);
  background-color: var(--testimonials-btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-color: rgba(0, 0, 0, 0);
}
.review-btn:hover {
  cursor: pointer;
}
.btn-selected {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}
.review-btn__selected {
  position: absolute;
  fill: var(--red-svg-home);
}
.review-btn__selected:hover {
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .customer-reviews {
    padding-bottom: 60px;
    padding-left: 74px;
    padding-right: 74px;
  }
  .customer-reviews__text-container {
    margin-top: 20px;
    margin-bottom: 4px;
  }
  .underline-text {
    font-size: 14px;
    text-indent: 37px;
  }
  .underline-text::before {
    left: -30px;
  }
  .reviewer-name {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .customer-reviews {
    padding: 60px 116px;
  }
  .customer-reviews__text-container {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .reviewer-name {
    font-size: 20px;
  }
  .customer-reviews-btns {
    margin-top: 32px;
  }
}
.products-section {
  max-width: 100%;
  padding: 60px 20px;
  background: var(--product-section-bg);
  display: flex;
  justify-content: center;
  max-width: 2000px;
  margin: 0 auto;
}
.products-section__container {
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.products__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--pink-text);
  text-align: center;
  font-family: 'Titan One';
  padding-bottom: 15px;
  transition: letter-spacing 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.products__subtitle:hover {
  letter-spacing: 25px;
}
.products__title {
  padding-bottom: 140px;
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--red-title-text);
  transition: letter-spacing 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.products__title:hover {
  letter-spacing: 30px;
}
.product {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 150px;
}
.product__item {
  position: relative;
  flex-basis: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin: 0 auto;
  border-radius: 24px;
  background-color: var(--pink-text);
  text-align: center;
  position: relative;
  transition: 0.5s;
}
.product__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product__produse {
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;
  padding-top: 163px;
  padding-bottom: 32px;
}
.point,
.point::before,
.point::after {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--white-color);
  margin: 0 auto;
  position: relative;
}
.point::after {
  content: '';
  position: absolute;
  top: 0;
  left: 12px;
}
.point::before {
  content: '';
  position: absolute;
  top: 0;
  right: 12px;
}
.product__information {
  font-weight: 700;
  font-size: 14px;
  text-align: center center;
  color: var(--white-color);
  padding-top: 32px;
  margin-bottom: 32px;
}
.button-arow {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: auto;
  fill: currentColor;
}
.button-arow:hover {
  cursor: pointer;
}
.button-arow:hover .svg-arow {
  transform: rotate(-90deg);
  transition: 0.4s;
}
.svg-arow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  width: 30px;
  fill: var(--red-title-text);
}
.svg-arow:hover {
  transform: rotate(-90deg);
  transition: 0.7s;
}
.svg-arow:hover .product-info {
  visibility: visible;
}
.product__item:first-child:before {
  content: '';
  position: absolute;
  left: 50%;
  top: -150px;
  transform: translateX(-50%);
  z-index: 60;
  width: 249px;
  height: 252px;
  background-image: url(../images/products/prod1-320-min.png);
  background-size: 249px 252px;
  background-color: rgba(0, 0, 0, 0);
}
.product__item:nth-child(2):before {
  content: '';
  position: absolute;
  left: 50%;
  top: -150px;
  transform: translateX(-50%);
  z-index: 60;
  width: 249px;
  height: 252px;
  background-image: url(../images/products/prod2-320-min.png);
  background-size: 249px 252px;
}
.product__item:nth-child(3):before {
  content: '';
  position: absolute;
  left: 50%;
  top: -146px;
  transform: translateX(-50%);
  z-index: 60;
  width: 249px;
  height: 252px;
  background-image: url(../images/products/prod3-320-min.png);
  background-size: 249px 252px;
}
.product__item:nth-child(2) {
  background-color: #f0d1a5;
}
.product__item:nth-child(2):hover {
  background-color: #edd3ae;
}
.product__item:nth-child(3) {
  background-color: #c2e297;
}
.product__item:nth-child(3):hover {
  background-color: #ceeba9;
}
.product-info {
  width: 100%;
  height: calc(100% - 90px);
  background-color: var(--light-pink-bg);
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.1);
  z-index: 99;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 24px;
  transition: all 300ms ease-in;
  padding: 10px;
}
.product-info img {
  height: 40%;
}
.show-produc-info {
  visibility: visible;
  transform: scale(1);
  transition: all 300ms ease-in;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 399;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms linear, transform 250ms linear;
}
.inner-order-form {
  width: 90%;
  max-width: 350px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #e17992;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
}
.inner-order-form form {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.close-modal {
  border: 1px solid rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}
.close-modal:hover {
  transform: rotate(360deg);
  transition: all 250ms linear;
}
.close-modal--svg {
  width: 15px;
  height: 15px;
  fill: var(--white-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}
.form-title,
.items-order__title {
  text-transform: capitalize;
  font-size: 16px;
  text-align: center;
}
.items-order {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
}
.items-order__title {
  font-size: 14px;
}
.form-products {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: flex-end;
  justify-content: space-around;
  margin-top: 10px;
}
.form-products input {
  width: 100%;
  height: 20px;
  border-radius: 3px;
  border: rgba(0, 0, 0, 0);
  max-width: 120px;
}
.form-products input:hover,
.form-products input:focus {
  outline: 1px solid var(--red-svg-home);
}
.form-products__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 1;
  width: calc((100% - 20px) / 3);
}
.form-products__item img {
  width: 80%;
}
.delivery-info {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 10px;
}
.input-container {
  height: 25px;
  width: 90%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 10px;
}
.input-container:hover,
.input-container:focus-within {
  border: 1px solid var(--red-svg-home);
}
.input-container:hover .modal-form__icon,
.input-container:focus-within .modal-form__icon {
  fill: var(--red-svg-home);
}
.modal-form__icon {
  width: 12px;
  height: 12px;
  fill: var(--pink-text);
  margin: 0 10px;
}
.modal-form__input {
  border: none;
  max-width: 100%;
  flex-grow: 1;
  background-color: rgba(0, 0, 0, 0);
  color: var(--white-color);
}
.modal-form__input::-moz-placeholder {
  color: var(--pink-text);
}
.modal-form__input::placeholder {
  color: var(--pink-text);
}
.modal-form__input:focus,
.modal-form__input:hover {
  border: none;
  outline: none;
}
.modal-form__label {
  width: 100%;
  font-size: 12px;
  color: var(--white-color);
}
.submit-form-button {
  align-self: center;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  color: var(--red-svg-home);
}
.submit-form-button:hover,
.submit-form-button:focus {
  scale: 1.2;
}
@media screen and (min-width: 768px) {
  .inner-order-form {
    max-width: 600px;
  }
  .input-container {
    height: 30px;
    margin-top: 8px;
    margin-bottom: 10px;
    min-width: 400px;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-color: var(--mobile-menu-bg);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--white-color);
}
.menu-toggle:hover,
.menu-toggle:focus {
  color: #000;
}
.inner-mobile-menu {
  display: flex;
  flex-direction: column;
}
.buy-button-mobile {
  background-color: var(--white-color);
  width: 210px;
  height: 45px;
  border-radius: 22px;
  color: var(--red-title-text);
  border-color: rgba(0, 0, 0, 0);
  align-self: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.buy-button-mobile svg {
  margin-left: 15px;
}
.buy-button-mobile:hover svg,
.buy-button-mobile:focus svg {
  transform: translateX(10px);
  transition: transform 200ms ease-in;
}
.mobile-menu {
  margin-top: 20px;
}
.mobile-menu__item {
  width: 100%;
  height: 42px;
  font-weight: 700;
  line-height: 2;
  border-top: 1px solid var(--quotation-svg-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
}
.mobile-menu__item a {
  margin-left: 20px;
}
.mobile-menu__item:last-child {
  border-bottom: 1px solid var(--quotation-svg-color);
}
.about {
  max-width: 2000px;
  margin: 0 auto;
  background-color: var(--light-pink-bg);
  padding: 60px 20px 0 20px;
  background-image: url('../images/about/milk320.png');
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: 70% 90%;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .about {
    background-image: url('../images/about/milk320@2x.png');
  }
}
.about__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
  padding-bottom: 40px;
}
.about__label {
  color: var(--pink-text);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  font-family: 'Titan One';
  margin-bottom: 15px;
  transition: letter-spacing 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.about__label:hover {
  letter-spacing: 25px;
}
.about__title {
  color: var(--red-title-text);
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Titan One';
  margin: 0 auto;
  padding: 0 36px 0 44px;
  transition: letter-spacing 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.about__title:hover {
  letter-spacing: 30px;
}
.about__image-container {
  max-width: 501px;
}
.about__image {
  display: block;
  width: 100%;
  height: auto;
  animation: animateCow45 linear 8000ms infinite;
}
.about__content {
  max-width: 463px;
}
.about__text-abstract {
  font-weight: 800;
  font-size: 12px;
  line-height: 1.76;
  color: var(--black-color);
  margin-bottom: 26px;
}
.about__text,
.about__text-extra,
.about__text-more {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.76;
  color: var(--light-brown-text);
}
.about__text-extra {
  margin-bottom: 20px;
  margin-top: 17px;
}
.about__text-more {
  display: none;
}
.about__button {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  width: 176px;
  height: 44px;
  border-radius: 22px;
  border: none;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 13.62px;
  background-color: var(--white-color);
  color: var(--red-title-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about__button:hover {
  background-color: var(--product-section-bg);
  font-size: 16px;
}
#more {
  display: none;
}
@media screen and (min-width: 768px) {
  .about {
    padding-right: 34px;
    padding-left: 32px;
    background-image: none;
  }
  .about__title {
    font-size: 48px;
  }
  .about__label {
    font-size: 26px;
  }
  .about__inner {
    flex-direction: row;
    background-image: none;
    gap: 32px;
    margin-top: 40px;
    padding-bottom: 60px;
  }
  .about__image-container {
    flex-basis: 50%;
  }
  .about__content {
    flex-basis: 50%;
  }
  .about__text-abstract,
  .about__text,
  .about__text-extra,
  .about__text-more {
    font-size: 14px;
  }
  .about__text-extra {
    margin-bottom: 40px;
  }
  .about__button {
    font-size: 16px;
    line-height: 1.31;
  }
  .about__button:hover {
    font-size: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .about {
    padding-left: 16px;
    background-image: url('../images/about/milk1280.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 1280px) and (min-resolution: 192dpi),
  screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .about {
    background-image: url('../images/about/milk1280@2x.png');
  }
}
@media screen and (min-width: 1280px) {
  .about__inner {
    gap: 99px;
  }
}
@media screen and (min-width: 1280px) {
  .about__content {
    padding-top: 90px;
  }
}
@media screen and (min-width: 1280px) {
  .about__title {
    font-size: 58px;
    line-height: 1.13;
  }
}
@media screen and (min-width: 1280px) {
  .about__label {
    font-size: 30px;
    line-height: 1.13;
  }
}
@media screen and (min-width: 1280px) {
  .about__text,
  .about__text-extra,
  .about__text-more {
    line-height: 1.94;
  }
}
@media screen and (min-width: 1280px) {
  .about__text-abstract {
    font-size: 16px;
  }
}
@keyframes animateCow45 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.advantages {
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  padding: 0 20px;
  background-color: var(--light-pink-bg);
}
.advantages__inner {
  flex-basis: 480px;
  display: flex;
}
@media screen and (min-width: 768px) {
  .advantages {
    padding: 0 32px;
  }
  .advantages__inner {
    flex-basis: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages {
    padding: 0 16px;
  }
  .advantages__inner {
    flex-basis: 1280px;
  }
}
.advantages-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 32px;
}
.advantages-list__item {
  position: relative;
  padding-top: 50px;
}
.advantages-list__item--first::before {
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  animation: animate360 linear 3000ms infinite;
}
@media screen and (max-device-pixel-ratio: 2),
  screen and (-webkit-max-device-pixel-ratio: 2),
  screen and (max-resolution: 192dpi),
  screen and (max-resolution: 2dppx) {
  .advantages-list__item--first::before {
    background-image: url('../images/advantages/firstitem@1x.png');
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .advantages-list__item--first::before {
    background-image: url('../images/advantages/firstitem@2x.png');
  }
}

.advantages-list__item--second::before {
  background-image: url('../images/advantages/seconditem@1x.png');
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  animation: animate360 linear 3000ms infinite;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .advantages-list__item--second::before {
    background-image: url('../images/advantages/seconditem@2x.png');
  }
}

.advantages-list__item--third::before {
  background-image: url('../images/advantages/thirditem@1x.png');
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  animation: animate360 linear 3000ms infinite;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .advantages-list__item--third::before {
    background-image: url('../images/advantages/thirditem@2x.png');
  }
}

/* Modal */

.close-contacts-modal,
.close-map-modal {
  border-radius: 50%;
  background-color: var(--white-color);
  border: 2px solid var(--pink-text);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: var(--pink-bg);
  cursor: pointer;
}
.close-contacts-modal:hover,
.close-map-modal:hover {
  transform: scale(1.25);
  transition: all 0.3s linear;
  background: var(--pink-text);
}
.close-contacts-modal,
.close-map-modal {
  position: absolute;
  top: 10px;
  right: 10px;
}
.map {
  width: 100%;
  height: 300px;
}
.map-modal__border {
  border: 2px solid var(--pink-text);
  margin-bottom: 10px;
  margin-top: 30px;
  width: 100%;
  height: 310px;
}
.contacts-modal {
  padding: 30px 30px;
  position: relative;
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
}
.contacts-modal__inner,
.map-modal__inner {
  width: 328px;
  height: 581px;
  box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
}
.close-icon {
  fill: var(--red-title-text);
}
.close-icon:hover {
  fill: var(--white-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.04em;
  margin-top: 40px;
  padding: 10px;
  color: var(--red-title-text);
  max-width: auto;
}
.request-form {
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  color: var(--red-title-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.request-form :hover,
.request-form:focus {
  fill: var(--red-title-text);
}
textarea:focus,
textarea:hover,
.request-form label input:focus,
.request-form label input:hover {
  border: 1px solid var(--red-title-text);
}
.request-form label input {
  padding-left: 40px;
  border: 1px solid var(--pink-text);
  border-radius: 4px;
  cursor: pointer;
}
input {
  flex-wrap: wrap;
  justify-content: center;
  width: 248px;
  height: 40px;
  margin-top: 4px;
}
textarea {
  flex-wrap: wrap;
  justify-content: center;
  width: 248px;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 30px;
  resize: none;
  padding-left: 16px;
  padding-top: 12px;
  border: 1px solid var(--pink-text);
  border-radius: 4px;
  cursor: pointer;
  color: currentColor;
}
.contacts-request-btn {
  border-radius: 22px;
  border: 2px solid var(--pink-text);
  font-size: 16px;
  text-align: center;
  width: auto;
  padding: 2px 20px;
  height: 30px;
  background: var(--white-color);
  color: var(--red-svg-home);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-request-btn:hover,
.contacts-request-btn :focus {
  cursor: pointer;
  transform: scale(1.25);
  transition: all 0.3s linear;
  background: var(--pink-text);
  color: var(--white-color);
}
.map-modal__inner {
  padding: 30px 30px;
  margin: 0 auto;
  max-width: 381px;
  box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
}
.modal-p {
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  color: var(--red-title-text);
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .contacts-modal__inner,
  .map-modal__inner {
    width: 450px;
    height: 609px;
  }
  .map-modal__inner {
    max-width: 450px;
  }
  input {
    width: 370px;
  }
  textarea {
    width: 370px;
    height: 120px;
  }
  .modal-title {
    font-size: 25px;
    letter-spacing: 0.04em;
    padding: 30px 40px;
  }
  .modal-p {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .section-contacts {
    padding-bottom: 40px;
  }
  .contacts-modal__inner,
  .map-modal__inner {
    width: 528px;
    height: 681x;
  }
  .map-modal__inner {
    max-width: 528px;
  }
  input {
    width: 448px;
  }
  textarea {
    width: 448px;
  }
}
.contacts-modal__inner,
.map-modal__inner {
  background-color: var(--light-pink-bg);
  width: 80%;
  border-radius: 20px;
  position: relative;
}
.map-modal__inner {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .contacts-modal__inner,
  .map-modal__inner {
    width: -moz-fit-content;
    width: fit-content;
  }
  .map-modal__inner {
    width: 60%;
  }
}

/*index.css*/

/*@import './utils/hero-header-modal.scss';





@import './variables';
*/
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');
:root {
  --pink-bg: #ffb8ca;
  --light-pink-bg: #fff5f6;
  --product-section-bg: #e5e5e5;
  --how-it-is-made-bg: #fff5f6;
  --testimonial-card-bg: #fafafa;
  --brown-bg: #f0d1a5;
  --light-green: #c2e297;
  --mobile-menu-bg: #e17992;
  --red-title-text: rgba(212, 20, 67, 1);
  --pink-text: #ffa5ba;
  --light-brown-text: #907e82;
  --quotation-svg-color: #e1e1e1;
  --red-dot-color: #c7133e;
  --red-svg-home: #d31342;
  --testimonials-btn-color: #d9d9d9;
  --mobile-menu-border: #e18298;
  --white-color: rgba(255, 255, 255, 1);
  --black-color: #000000;
}

.hero-header {
  padding: 8px 20px;
  background-color: var(--pink-bg);
  display: flex;
  justify-content: space-around;
  padding-bottom: 0px;
}

.hero-header-nav {
  display: none;
}

.hero-header-container {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  height: 502px;
  background-image: url('./images/icecream.png'),
    url('./images/ellipse-header.png');
  background-size: 175px, 400px;
  background-repeat: no-repeat;
  background-position: bottom, 50%;
}

.hero-header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -13px;
}

.page-header_logo-container {
  display: block;
  width: 200px;
  height: 55px;
  flex: 0 0 auto;
}

.icon-header-logo {
  width: 100%;
  height: 100%;
}

.navigation-menu__list {
  flex-direction: row;
  color: var(--white-color);
  font-size: 16px;
  gap: 35px;
  display: none;
  padding: 0 10px;
}

.navigation-menu__list--item {
  display: flex;
  justify-content: space-around;
}

.navigation-menu__list--item:hover,
.navigation-menu__list--item:focus {
  color: var(--red-title-text);
  cursor: pointer;
}

.menu-toggle {
  height: 25px;
  width: 15px;
  background-color: transparent;
  border: transparent;
  margin-right: 20px;
  margin-left: auto;
}

.menu-toggle:hover,
.menu-toggle:focus {
  cursor: pointer;
}

.menu-toggle--svg {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.navigation-menu__list--item {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  color: #d41443;
}

.navigation-menu__list {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  color: #ffffff;
}

.buy-button {
  width: 160px;
  height: 44px;
  border-radius: 22px;
  font-size: 16px;
  line-height: 21px;
  color: var(--red-title-text);
  background-color: var(--white-color);
  border: 1px transparent;
  justify-content: space-around;
  align-items: center;
  display: none;
}

.buy-button:hover,
.buy-button:focus {
  cursor: pointer;
  background-color: rgb(236, 235, 235);
}

.buy-button--svg {
  height: 10px;
  width: 8px;
}

.hero-header-hero-section {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.hero-header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-title-container {
  width: 210px;
  height: 110px;
}

.hero-section--title,
.form-title,
.items-order__title,
.hero-section--title_span {
  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 29px;
  color: var(--white-color);
  text-transform: uppercase;
}

.hero-section--title_span {
  color: var(--red-title-text);
  font-size: 48px;
  line-height: 46px;
}

.products-button {
  width: 62px;
  height: 24px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 10px;
  color: var(--white-color);
  background-color: var(--red-title-text);
  border: 1px transparent;
}

.products-button:hover,
.products-button:focus {
  cursor: pointer;
}

.how-is-made-button {
  width: 82px;
  height: 24px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 10px;
  color: var(--red-title-text);
  background-color: var(--white-color);
  border: 1px transparent;
}

.how-is-made-button:hover,
.how-is-made-button:focus {
  cursor: pointer;
  background-color: rgb(236, 235, 235);
}

.bio-eco-holder {
  display: flex;
}

.text-holder {
  width: 115px;
  height: 50px;
}

.bio-eco-text {
  font-weight: 400;
  font-size: 8px;
  color: var(--white-color);
}

.button-bio-eco {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px transparent;
}

.button-bio-eco--svg {
  width: 100%;
  height: 100%;
  fill: var(--red-title-text);
  border-radius: 50%;
}

.bio-eco-image {
  width: 154px;
  height: 154px;
}

.counter__list--item {
  background-image: url('./images/ellipseh@2x.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: top right;
  padding-top: 9px;
}

.counter__list--item-number {
  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 0.9;
  color: var(--red-title-text);
}

.counter__list--item-type {
  color: var(--white-color);
  font-weight: 400;
  font-size: 8px;
}

@media (max-width: 767px) {
  .display-none-header {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero-header-container {
    height: 400px;
    max-width: 2000px;
    background-image: url('images/icecream.png'), url('./images/tasty.png'),
      url('./images/ellipse-header.png');
    background-size: 150px, 250px, 350px;
    background-repeat: no-repeat;
    background-position: bottom center, bottom right, center center;
  }
  .hero-header {
    padding: 0px;
    padding-bottom: 0px;
  }
  .hero-header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -35px;
  }
  .hero-header-hero-section {
    margin-right: 36px;
    padding-top: 48px;
    padding-left: 31px;
  }
  .page-header_logo-container {
    width: 103px;
    height: 57px;
    flex: none;
    display: block;
    z-index: 99;
  }
  .navigation-menu__list {
    display: none;
  }
  .hero-header-left {
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 58px;
  }
  .row-breaker {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .buy-button {
    display: flex;
    margin-right: 30px;
  }
  .header-holder__link {
    display: none;
  }
}
@media (min-width: 1280px) {
  .hero-header-container {
    height: 664px;
    max-width: 2000px;
    background-image: url('./images/icecream.png'), url('./images/tasty.png'),
      url('./images/ellipse-header.png');
    background-size: 255px, 400px, 580px;
    background-repeat: no-repeat;
    background-position: bottom center, bottom right, center center;
  }
  .delivery-info {
    display: none;
  }
  .hero-header-left {
    justify-content: space-around;
  }
  .hero-header-hero-section {
    padding-top: 20px;
    padding-left: 20px;
    margin-right: 20px;
  }
  .hero-header-hero-section {
    margin-right: 67px;
    padding-top: 58px;
    padding-left: 73px;
  }
  .header-title-container {
    width: 280px;
    height: 140px;
  }
  .hero-section--title,
  .form-title,
  .items-order__title {
    font-size: 38px;
  }
  .hero-section--title_span {
    font-size: 58px;
  }
  .products-button {
    width: 110px;
    height: 40px;
    font-size: 14px;
  }
  .how-is-made-button {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
  .bio-eco-image {
    width: 213px;
    height: 216px;
  }
  .text-holder {
    width: 200px;
    height: 80px;
  }
  .bio-eco-text {
    font-size: 14px;
  }
  .button-bio-eco {
    width: 26px;
    height: 26px;
  }
  .counter__list--item {
    background-image: url('./images/ellipseh@2x.png');
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: top right;
  }
  .counter__list--item-number {
    font-size: 46px;
    line-height: 0.9;
  }
  .counter__list--item-type {
    font-size: 14px;
  }
  .navigation-menu__list {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-color: var(--mobile-menu-bg);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--white-color);
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: black;
}

.inner-mobile-menu {
  display: flex;
  flex-direction: column;
}

.buy-button-mobile {
  background-color: var(--white-color);
  width: 210px;
  height: 45px;
  border-radius: 22px;
  color: var(--red-title-text);
  border-color: transparent;
  align-self: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.buy-button-mobile svg {
  margin-left: 15px;
}
.buy-button-mobile:hover svg,
.buy-button-mobile:focus svg {
  transform: translateX(10px);
  transition: transform 200ms ease-in;
}

.mobile-menu {
  margin-top: 20px;
}
.mobile-menu__item {
  width: 100%;
  height: 42px;
  font-weight: 700;
  line-height: 2;
  border-top: 1px solid var(--quotation-svg-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
}
.mobile-menu__item a {
  margin-left: 20px;
}
.mobile-menu__item:last-child {
  border-bottom: 1px solid var(--quotation-svg-color);
}

:root {
  --text-font-family: 'Titan One', cursive;
  --text-pink-main: #d41443;
  --alternate-text-font-family: 'DM Sans', sans-serif;
}

/* TRADITION & LOVE-- PHONE */
.body {
  color: #000;
}

.container {
  margin: 0 auto;
  background: #fff5f6;
}

ul {
  list-style: none;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
}

.section-title {
  font-family: var(--text-font-family);
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  padding-top: 60px;
  padding-bottom: 15px;
  margin-top: 0;
  margin-bottom: 0;
}

.article {
  background-repeat: no-repeat;
  background-size: cover;
}

.article-flex {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
}

.article-flex__image {
  margin: 0 20px 40px 20px;
  width: 280px;
  height: 279px;
}

.article__title {
  font-family: var(--text-font-family);
  font-size: 34px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-pink-main);
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 32px;
  margin-right: 64px;
  margin-left: 56px;
}

.paragraph-flex {
  background-repeat: no-repeat;
  background-size: 280px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-right: 80px;
}

.paragraph-flex__paragraph1 {
  font-family: var(--alternate-text-font-family);
  font-size: 12px;
  line-height: 162%;
  letter-spacing: 0.04em;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 18px;
}

.paragraph-flex__paragraph2 {
  font-family: var(--alternate-text-font-family);
  font-size: 12px;
  line-height: 162%;
  letter-spacing: 0.04em;
  color: #907e82;
  margin-top: 0;
  margin-left: 20px;
  padding-bottom: 20px;
}

.read-more-button {
  font-family: var(--alternate-text-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-pink-main);
  width: 176px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #ffffff;
  border-radius: 22px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 40px;
  margin-left: 20px;
}

.read-more-button__btn-svg {
  width: 4.43px;
  height: 8px;
  padding-left: 13.62px;
}

.read-more-button:hover {
  background-color: #ecebeb;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 20px;
}

.features-list:first-child {
  margin-left: 20px;
}

.features-list__svg {
  width: 50px;
  height: 50px;
}

.features-list__heading {
  font-family: var(--text-font-family);
  font-size: 36px;
  line-height: 41px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-pink-main);
  margin-top: 16px;
  margin-bottom: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.features-list__text {
  font-family: var(--alternate-text-font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 170%;
  letter-spacing: 0.02em;
}

.features-list:last-child {
  padding-bottom: 39px;
}

/* TRADITION & LOVE-- TABLET */
@media screen and (min-width: 481px) {
  .body {
    color: #000;
  }
  .container {
    margin: 0 auto;
    background: #fff5f6;
  }
  ul {
    list-style: none;
    -webkit-padding-start: 0px;
    padding-inline-start: 0px;
  }
  .section-title {
    font-family: var(--text-font-family);
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #ffa5ba;
    padding-top: 60px;
    padding-bottom: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .article {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .article-flex {
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
  }
  .article-flex__image {
    margin: 40px 32px 20px 32px;
    height: 335px;
    width: 336px;
  }
  .article__title {
    font-family: var(--text-font-family);
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-pink-main);
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .paragraph-flex {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 34px;
  }
  .paragraph-flex__paragraph1 {
    font-family: var(--alternate-text-font-family);
    font-size: 14px;
    line-height: 174%;
    letter-spacing: 0.04em;
    margin: 0;
    padding-bottom: 32px;
  }
  .paragraph-flex__paragraph2 {
    font-family: var(--alternate-text-font-family);
    font-size: 14px;
    line-height: 194%;
    letter-spacing: 0.04em;
    color: #907e82;
    margin: 0;
    padding-bottom: 40px;
  }
  .read-more-button {
    font-family: var(--alternate-text-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-pink-main);
    width: 176px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #ffffff;
    border-radius: 22px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 52px;
  }
  .read-more-button__btn-svg {
    width: 4.43px;
    height: 8px;
    padding-left: 13.62px;
  }
  .read-more-button:hover {
    background-color: #ecebeb;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    gap: 19px;
    margin-left: 32px;
  }
  .features-list__svg {
    width: 50px;
    height: 50px;
  }
  .features-list__heading {
    font-family: var(--text-font-family);
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.04em;
    text-align: right;
    text-transform: uppercase;
    color: var(--text-pink-main);
    margin-top: 36px;
    margin-bottom: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .features-list__text {
    font-family: var(--alternate-text-font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 174%;
    letter-spacing: 0.02em;
    margin-bottom: 18px;
  }
  .features-list:last-child {
    margin-right: 173px;
  }
}
/* TRADITION & LOVE-- DESKTOP */
@media screen and (min-width: 769px) {
  .body {
    color: #000;
  }
  .container {
    margin: 0 auto;
    background: #fff5f6;
  }
  ul {
    list-style: none;
    -webkit-padding-start: 0px;
    padding-inline-start: 0px;
  }
  .section-title {
    font-family: var(--text-font-family);
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #ffa5ba;
    padding-top: 60px;
    padding-bottom: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .article {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .article-flex {
    background: url('./images/milk.png');
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
  }
  .article-flex__image {
    margin: 0 99px 20px 16px;
    height: 501px;
    width: 501px;
  }
  .article__title {
    font-family: var(--text-font-family);
    font-size: 58px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-pink-main);
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px;
  }
  .paragraph-flex {
    display: flex;
    flex-direction: column;
    margin-right: 184px;
    margin-top: 121px;
  }
  .paragraph-flex__paragraph1 {
    font-family: var(--alternate-text-font-family);
    font-size: 16px;
    line-height: 176%;
    letter-spacing: 0.04em;
    margin: 0;
    padding-bottom: 32px;
  }
  .paragraph-flex__paragraph2 {
    font-family: var(--alternate-text-font-family);
    font-size: 14px;
    line-height: 194%;
    letter-spacing: 0.04em;
    color: #907e82;
    margin: 0;
    padding-bottom: 40px;
  }
  .read-more-button {
    font-family: var(--alternate-text-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-pink-main);
    width: 176px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #ffffff;
    border-radius: 22px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 121px;
  }
  .read-more-button__btn-svg {
    width: 4.43px;
    height: 8px;
    padding-left: 13.62px;
  }
  .read-more-button:hover {
    background-color: #ecebeb;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    gap: 115px;
    margin-left: 16px;
  }
  .features-list:first-child {
    margin-left: 16px;
  }
  .features-list__svg {
    width: 50px;
    height: 50px;
  }
  .features-list__heading {
    font-family: var(--text-font-family);
    font-size: 58px;
    line-height: 66px;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-pink-main);
    margin-top: 40px;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .features-list__text {
    font-family: var(--alternate-text-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 176%;
    letter-spacing: 0.02em;
    margin-bottom: 93px;
  }
  .features-list:last-child {
    margin-right: 96px;
  }
}
* {
  margin: 0;
  padding: 0;
}

.products {
  background: #ffffff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.products-container {
  max-width: 767px;
  padding: 60px 16px;
}

.products__subheading {
  margin: 0;
  text-align: center;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffa5ba;
}

.products__heading {
  margin-top: 16px;
  margin-bottom: 300px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #d41443;
}

.products__grid {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.products__item {
  margin-bottom: 200px;
  max-width: 280px;
  width: 300px;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  text-align: center;
  transition: 0.5s;
  list-style-type: none;
  background: #ffb8ca;
  border-radius: 24px;
}

.ice-cream-img {
  justify-content: center;
  display: flex;
  margin-top: -200px;
}

.ice-cream-img::before {
  content: url(./images/home-pic1_360.png);
  display: flex;
}

.ice-coffee--background {
  background-color: #f0d1a5;
}

.ice-coffee-img {
  display: flex;
  justify-content: center;
  margin-top: -200px;
}

.ice-coffee-img::before {
  content: url(./images/home-pic2_360.png);
  display: flex;
}

.milkshake--background {
  background-color: #c2e297;
}

.milkshake-img {
  justify-content: center;
  display: flex;
  margin-top: -200px;
}

.milkshake-img::before {
  content: url(./images/home-pic3_360.png);
  display: flex;
}

.is-hidden {
  visibility: hidden;
}

.products__title {
  margin-top: 32px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.points::after {
  content: '...';
  display: block;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 50px;
}

.products__info {
  padding: 32px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 176%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.products__button {
  margin: 0 auto;
  padding: 0px 120px 60px;
  border: 0;
  background-color: transparent;
}

.products__button::after {
  content: url(./images/arrow-right_4_360.png);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .products-container {
    padding: 60px 16px;
  }
  .products__subheading {
    font-size: 26px;
    line-height: 30px;
  }
  .products__heading {
    font-size: 48px;
    line-height: 55px;
  }
  .products__grid {
    display: flex;
    flex-direction: row;
  }
  .products__item {
    max-width: 235px;
  }
  .products__title {
    font-weight: 400;
    font-size: 20px;
  }
  .products__info {
    font-size: 14px;
  }
  .products__button {
    padding: 0 92px 40px;
    border: 0;
    background-color: transparent;
  }
  .ice-cream-img {
    margin-top: -150px;
  }
  .ice-cream-img::before {
    content: url(./images/home-pic1_768.png);
  }
  .ice-coffee-img {
    margin-top: -150px;
  }
  .ice-coffee-img::before {
    content: url(./images/home-pic2_768.png);
  }
  .milkshake-img {
    margin-top: -150px;
  }
  .milkshake-img::before {
    content: url(./images/home-pic3_768.png);
  }
}
@media screen and (min-width: 1200px) and (max-width: 4000px) {
  .products-container {
    min-width: 1200px;
    padding: 60px 16px;
  }
  .products__subheading {
    font-size: 30px;
    line-height: 34px;
  }
  .products__heading {
    font-size: 58px;
    line-height: 66px;
  }
  .products__grid {
    display: flex;
    flex-direction: row;
  }
  .products__item {
    max-width: 368px;
  }
  .products__title {
    font-size: 30px;
    line-height: 34px;
  }
  .products__info {
    font-size: 16px;
  }
  .products__button {
    margin: 0 auto;
    border: 0;
    background-color: transparent;
  }
  .ice-cream-img {
    margin-top: -250px;
  }
  .ice-coffee-img {
    margin-top: -250px;
  }
  .milkshake-img {
    margin-top: -250px;
  }
}
.gallery {
  padding: 120px 94px 30px 94px;
  background-image: linear-gradient(
    to bottom,
    #fff5f6 0%,
    #fff5f6 45%,
    #e5e5e5 45%,
    #e5e5e5 100%
  );
  margin: 0 auto;
}

.gallery-container {
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
}
.gallery-container div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 14.2857142857%;
}
.gallery-container div:first-child {
  margin-bottom: 30px;
}
.gallery-container div:nth-child(3) {
  margin-bottom: 30px;
}
.gallery-container div:nth-child(4) {
  margin-top: 20px;
}
.gallery-container div:last-child {
  margin-top: 30px;
}

.gallery-container .gallery-container--middle {
  width: 28.5714285714%;
}

.gallery-image--big {
  width: 50%;
}

.gallery-image--left:hover {
  transform: scale(1.2) translateX(10px);
  transition: transform 350ms ease-in-out;
}

.gallery-image--right:hover {
  transform: scale(1.2) translateX(-10px);
  transition: transform 350ms ease-in-out;
}

.gallery-image--center:hover {
  transform: scale(1.2);
  transition: transform 350ms ease-in-out;
}

.gallery-image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .gallery-container {
    gap: 6px;
  }
  .gallery-container div {
    gap: 6px;
  }
}
@media screen and (min-width: 320px) {
  .gallery-container {
    gap: 3px;
  }
  .gallery-container div {
    gap: 3px;
  }
}
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 2000px;
  padding: 60px 116px;
}

.testimonials__picture img {
  width: 85px;
  height: 85px;
}

.testimonials__text-container {
  background-color: #fafafa;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 43px 50px 17px 50px;
}

.underlined-text {
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  background-image: repeating-linear-gradient(
    to top,
    #e1e1e1,
    #e1e1e1 1px,
    transparent 1px,
    transparent 32px
  );
  text-indent: 20px;
  position: relative;
  z-index: 4;
}
.underlined-text::before {
  content: url('./images/quotes.svg');
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -10px;
}

.red-dots-container {
  display: inline-flex;
  gap: 10px;
  margin-bottom: 16px;
}
.red-dots-container .red-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #c7133e;
}

.reviewer-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 37px;
  color: #000000;
}

.slider-buttons {
  margin-top: 32px;
  display: flex;
  gap: 18px;
}

.slider-button {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-color: transparent;
}
.slider-button:hover {
  cursor: pointer;
}

.btn-selected {
  background-color: transparent;
  position: relative;
}

.slider-button__selected {
  position: absolute;
  fill: #d31342;
}
.slider-button__selected:hover {
  cursor: pointer;
}

.hidden-items {
  display: none;
}

@media screen and (min-width: 768px) {
  .testimonials {
    padding-bottom: 60px;
    padding-left: 74px;
    padding-right: 74px;
  }
  .testimonials__text-container {
    margin-top: 20px;
    margin-bottom: 4px;
  }
  .underlined-text {
    font-size: 14px;
    text-indent: 37px;
  }
  .underlined-text::before {
    left: -30px;
  }
  .reviewer-name {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 320px) {
  .testimonials__text-container {
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .underlined-text {
    font-size: 12px;
    text-indent: 37px;
  }
  .underlined-text::before {
    left: -30px;
  }
  .reviewer-name {
    font-size: 14px;
  }
}
.section-contacts {
  min-width: 100%;
  max-width: 100%;
  background-image: linear-gradient(
    to top,
    var(--pink-bg) 80%,
    var(--almost-white) 50%
  );
}

.section-contacts__list {
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.section-contacts__item {
  width: 335px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 40px 32px;
  gap: 20px;
}
.section-contacts__item:hover,
.section-contacts__item :focus {
  cursor: pointer;
  box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  transition: all 0.5s linear;
}

.section-contacts__title {
  display: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.store__one {
  width: 40px;
  height: 19px;
  background: #f0d1a5;
  border-radius: 6px;
  color: #ffffff;
}

.store__two {
  display: flex;
  width: 99px;
  height: 19px;
  background: #c2e297;
  border-radius: 6px;
  color: #ffffff;
}

.section-contacts__program {
  padding: 24px 0;
  width: 163px;
  border-bottom: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
  margin-right: 158px;
}

.section-contacts__text {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;
  letter-spacing: 0.04em;
  color: #907e82;
}

.section-contacts__days {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: #000000;
}

.section-contacts__time {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  color: #ffa5ba;
}

.section-contacts__contact {
  display: flex;
  justify-content: start;
  padding-bottom: 5px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;
  color: #907e82;
  text-decoration: none;
}

.section-contacts__contact:hover {
  color: #d41443;
}

.btn__first {
  position: relative;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  width: 161px;
  height: 44px;
  background: #d41342;
  color: #ffffff;
  padding-left: 10px;
  border-radius: 22px;
  border: 1px rgba(0, 0, 0, 0);
  padding-top: 0px;
}

.btn__first a {
  text-decoration: none;
  color: #fff;
}

.section-contact__btn {
  border-radius: 22px;
  border: 1px rgba(0, 0, 0, 0);
  font-size: 16px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.btn__second {
  position: relative;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  width: 161px;
  height: 44px;
  background: #ffffff;
  color: #d41342;
  padding-left: 3px;
  border-radius: 22px;
  border: 1px rgba(0, 0, 0, 0);
  padding-top: 0px;
  flex-wrap: wrap;
}

.btn__second a {
  text-decoration: none;
  color: #d41443;
}

.section-contact__btn-list {
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  gap: 14px;
  padding: 0;
  list-style-type: none;
  padding-bottom: 20px;
}

.btn-icon--first {
  position: absolute;
  top: 8px;
  right: -8px;
  width: 170px;
  height: 30px;
  color: #d41342;
}

::marker {
  display: none;
}

@media screen and (min-width: 481px) {
  .section-contacts {
    min-width: 768px;
    max-width: 100%;
    background-image: linear-gradient(
      to top,
      var(--pink-bg) 80%,
      var(--almost-white) 50%
    );
  }
  .section-contacts__list {
    width: 733px;
    padding: 60px 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .section-contacts__item {
    background: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    max-width: 227px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 32px;
    gap: 20px;
  }
  .section-contacts__item:hover,
  .section-contacts__item :focus {
    cursor: pointer;
    box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    transition: all 0.5s linear;
  }
  .section-contacts__title {
    display: none;
  }
  .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0);
  }
  .store__one {
    width: 40px;
    height: 19px;
    background: #f0d1a5;
    border-radius: 6px;
    color: #ffffff;
  }
  .store__two {
    display: flex;
    width: 99px;
    height: 19px;
    background: #c2e297;
    border-radius: 6px;
    color: #ffffff;
  }
  .section-contacts__program {
    padding: 24px 0;
    width: 163px;
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    margin-right: 0px;
  }
  .section-contacts__text {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
    letter-spacing: 0.04em;
    color: #907e82;
  }
  .section-contacts__days {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: #000000;
  }
  .section-contacts__time {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    color: #ffa5ba;
  }
  .section-contacts__contact {
    display: flex;
    justify-content: start;
    padding-bottom: 5px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
    color: #907e82;
    text-decoration: none;
  }
  .section-contacts__contact:hover {
    color: #d41443;
  }
  .btn__first {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    width: 161px;
    height: 44px;
    background: #d41342;
    color: #ffffff;
    padding-left: 10px;
    border-radius: 22px;
    border: 1px rgba(0, 0, 0, 0);
    padding-top: 0px;
  }
  .btn__first a {
    text-decoration: none;
    color: #fff;
  }
  .color {
    background-color: #ffa5ba;
  }
  .section-contact__btn {
    border-radius: 22px;
    border: 1px rgba(0, 0, 0, 0);
    font-size: 16px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
  }
  .btn__second {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    width: 161px;
    height: 44px;
    background: #ffffff;
    color: #d41342;
    padding-left: 3px;
    border-radius: 22px;
    border: 1px rgba(0, 0, 0, 0);
    padding-top: 0px;
    flex-wrap: wrap;
  }
  .btn__second a {
    text-decoration: none;
    color: #d41443;
  }
  .section-contact__btn-list {
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 0px;
    list-style-type: none;
    padding-bottom: 20px;
  }
  .btn-icon--first {
    position: absolute;
    top: 9px;
    right: -8px;
    width: 170px;
    height: 30px;
    color: #d41342;
  }
  ::marker {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-contacts {
    min-width: 1200px;
    max-width: 100%;
    background-image: linear-gradient(
      to top,
      var(--pink-bg) 80%,
      var(--almost-white) 50%
    );
  }
  .section-contacts__list {
    width: 1200px;
    padding: 60px 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 0px;
  }
  .section-contacts__item {
    background: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    max-width: 538px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 32px;
    gap: 20px;
  }
  .section-contacts__item:hover,
  .section-contacts__item :focus {
    cursor: pointer;
    box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    transition: all 0.5s linear;
  }
  .section-contacts__title {
    display: none;
  }
  .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0);
  }
  .store__one {
    width: 40px;
    height: 19px;
    background: #f0d1a5;
    border-radius: 6px;
    color: #ffffff;
  }
  .store__two {
    display: flex;
    width: 99px;
    height: 19px;
    background: #c2e297;
    border-radius: 6px;
    color: #ffffff;
  }
  .section-contacts__program {
    padding: 24px 0;
    width: 163px;
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    margin-right: 0px;
  }
  .section-contacts__text {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
    letter-spacing: 0.04em;
    color: #907e82;
  }
  .section-contacts__days {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: #000000;
  }
  .section-contacts__time {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    color: #ffa5ba;
  }
  .section-contacts__contact {
    display: flex;
    justify-content: start;
    padding-bottom: 5px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
    color: #907e82;
    text-decoration: none;
  }
  .section-contacts__contact:hover {
    color: #d41443;
  }
  .btn__first {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    width: 161px;
    height: 44px;
    background: #d41342;
    color: #ffffff;
    padding-left: 10px;
    border-radius: 22px;
    border: 1px rgba(0, 0, 0, 0);
    padding-top: 0px;
  }
  .btn__first a {
    text-decoration: none;
    color: #fff;
  }
  .color {
    background-color: #ffa5ba;
  }
  .section-contact__btn {
    border-radius: 22px;
    border: 1px rgba(0, 0, 0, 0);
    font-size: 16px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
  }
  .btn__second {
    position: relative;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    width: 161px;
    height: 44px;
    background: #ffffff;
    color: #d41342;
    padding-left: 3px;
    border-radius: 22px;
    border: 1px rgba(0, 0, 0, 0);
    padding-top: 0px;
    flex-wrap: wrap;
  }
  .btn__second a {
    text-decoration: none;
    color: #d41443;
  }
  .section-contact__btn-list {
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 0;
    list-style-type: none;
    padding-bottom: 20px;
    border-radius: 22px;
    border: 1px transparent;
  }
  .btn-icon--first {
    position: absolute;
    top: 8px;
    right: -8px;
    width: 170px;
    height: 30px;
    color: #d41342;
  }
  ::marker {
    display: none;
  }
}
.footer {
  position: relative;
  background-color: #fff5f6;
  width: 100%;
}

.footer__container {
  margin-bottom: 60px;
  padding-top: 20px;
}

.footer-icecream {
  margin-top: 0px;
  width: 380px;
  height: 57px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 19px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  line-height: 34px;
  letter-spacing: -1;
  text-transform: uppercase;
  color: #ffa5ba;
  padding-bottom: 45px;
  padding-left: 10px;
  text-shadow: 2px 2px 4px #000000;
}

.footer-madewithlove {
  cursor: pointer;
  width: 340px;
  height: 130px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 47px;
  line-height: 66px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  transition: letter-spacing 5s cubic-bezier(0.4, 0, 0.2, 1);
  color: #d41443;
  padding-left: 10px;
  padding-bottom: 300px;
  text-shadow: 2px 2px 4px #000000;
}

.footer-piece__links {
  position: absolute;
  top: 202px;
  right: 10px;
  list-style-type: none;
  gap: 28px;
  margin-top: -50px;
}

.footer-piece__list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color);
  letter-spacing: 0.04em;
  line-height: 1.5;
  box-sizing: border-box;
}

.contact-piece {
  position: absolute;
  top: 340px;
  right: 10px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.02em;
  color: #000000;
  text-align: right;
  line-height: 1.86;
  cursor: default;
}

.copyright-piece {
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  border-top: 1px solid #e1e1e1;
}
.copyright-piece__text {
  width: 280px;
  height: 42px;
  padding-right: 0px;
  white-space: 1;
  color: #907e82;
  font-weight: 700;
  text-align: center;
  font-size: 14px;
  line-height: 1.52;
  white-space: nowrap;
}
.copyright-piece__text__phone {
  display: inline-block;
  color: #d41443;
}

.footer-piece {
  margin-bottom: 30px;
}
.footer-piece__links {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  gap: 28px;
  margin-top: 40px;
}

.contact-piece__phone {
  color: #d41443;
}

.footer-piece__list:hover {
  color: #d41443;
}

@media screen and (min-width: 481px) {
  .footer {
    position: relative;
    background-color: #fff5f6;
    min-width: 772px;
  }
  .footer__container {
    margin-bottom: 60px;
    max-width: 768px;
    padding-top: 20px;
  }
  .footer-icecream {
    font-size: 30px;
    letter-spacing: 0.04em;
  }
  .footer-madewithlove {
    font-size: 58px;
    padding-bottom: 0px;
  }
  .footer-piece__links {
    top: 56px;
    right: 10px;
  }
  .contact-piece {
    position: absolute;
    top: 170px;
  }
  .copyright-piece {
    height: 37px;
  }
  .copyright-piece__text {
    height: 37px;
    padding-right: 210px;
    max-width: 150px;
    line-height: 2.52;
  }
}
.contact-piece__phone {
  color: #d41443;
}

.footer-piece__list:hover {
  color: #d41443;
}

@media screen and (min-width: 769px) {
  .footer {
    position: relative;
    background-color: #fff5f6;
    min-width: 1200px;
  }
  .footer__container {
    margin-bottom: 60px;
    max-width: 1200px;
    padding-top: 20px;
  }
  .footer-icecream:hover,
  :focus {
    cursor: pointer;
    transform: translateY(-10px);
    transition: all 0.3s linear;
  }
  .footer-icecream {
    width: 490px;
    height: 34px;
    flex-wrap: nowrap;
    padding-top: 65px;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.04em;
  }
  .footer-madewithlove {
    width: 490px;
    height: 66px;
    flex-wrap: nowrap;
    font-size: 58px;
    padding-bottom: 0px;
  }
  .footer-piece__links {
    top: 50px;
  }
  .contact-piece {
    position: absolute;
    top: 168px;
  }
  .copyright-piece {
    height: 37px;
  }
  .copyright-piece__text {
    height: 37px;
    padding-right: 230px;
    max-width: 150px;
    line-height: 2.52;
  }
}
.contact-piece__phone {
  color: #d41443;
}

.footer-piece__list:hover {
  color: #d41443;
}

.contacts-modal__inner,
.map-modal__inner {
  background-color: var(--light-pink-bg);
  width: 80%;
  border-radius: 20px;
  position: relative;
}

.map-modal__inner {
  padding: 50px;
}

@media screen and (min-width: 768px) {
  .contacts-modal__inner,
  .map-modal__inner {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  .map-modal__inner {
    width: 60%;
  }
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color);
  letter-spacing: 0.04em;
  line-height: 1.5;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.section {
  padding: 30px 20px;
  max-width: 100%;
  margin: 0 auto;
}

.hidden-items {
  display: none;
}

.show-modal {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  transition: transform 500ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-modal {
  display: none;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
}

.hero-header {
  padding: 8px 20px;
  background-color: var(--pink-bg);
  display: flex;
  justify-content: space-around;
  padding-bottom: 0px;
}

.hero-header-container {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  height: 502px;
  background-image: url('./images/icecream.png'),
    url('./images/ellipse-header.png');
  background-size: 175px, 400px;
  background-repeat: no-repeat;
  background-position: center bottom, right center;
}

.hero-header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-header_logo-container {
  display: block;
  width: 200px;
  height: 50px;
  flex: 0 0 auto;
}

.icon-header-logo {
  width: 100%;
  height: 100%;
}

.navigation-menu__list {
  flex-direction: row;
  color: var(--white-color);
  font-size: 16px;
  gap: 35px;
  display: none;
  padding: 0 10px;
}

.navigation-menu__list--item {
  display: flex;
  justify-content: space-around;
}

.navigation-menu__list--item:hover,
.navigation-menu__list--item:focus {
  color: var(--red-title-text);
  cursor: pointer;
}

.menu-toggle {
  height: 25px;
  width: 15px;
  background-color: transparent;
  border: transparent;
  margin-right: 20px;
  margin-left: auto;
}

.menu-toggle:hover,
.menu-toggle:focus {
  cursor: pointer;
}

.menu-toggle--svg {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.buy-button {
  width: 160px;
  height: 44px;
  border-radius: 22px;
  font-size: 16px;
  line-height: 21px;
  color: var(--red-title-text);
  background-color: var(--white-color);
  border: 1px transparent;
  justify-content: space-around;
  align-items: center;
  display: none;
}

.buy-button:hover,
.buy-button:focus {
  cursor: pointer;
  background-color: rgb(236, 235, 235);
}

.buy-button--svg {
  height: 10px;
  width: 8px;
}

.hero-header-hero-section {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.hero-header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-title-container {
  width: 210px;
  height: 110px;
}

.hero-section--title,
.form-title,
.items-order__title,
.hero-section--title_span {
  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 29px;
  color: var(--white-color);
  text-transform: uppercase;
}

.hero-section--title_span {
  color: var(--red-title-text);
  font-size: 48px;
  line-height: 46px;
}

.products-button {
  width: 62px;
  height: 24px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 10px;
  color: var(--white-color);
  background-color: var(--red-title-text);
  border: 1px transparent;
}

.products-button:hover,
.products-button:focus {
  cursor: pointer;
}

.how-is-made-button {
  width: 82px;
  height: 24px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 10px;
  color: var(--red-title-text);
  background-color: var(--white-color);
  border: 1px transparent;
}

.how-is-made-button:hover,
.how-is-made-button:focus {
  cursor: pointer;
  background-color: rgb(236, 235, 235);
}

.bio-eco-holder {
  display: flex;
}

.text-holder {
  width: 115px;
  height: 50px;
}

.bio-eco-text {
  font-weight: 400;
  font-size: 8px;
  color: var(--white-color);
}

.button-bio-eco {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px transparent;
}

.button-bio-eco--svg {
  width: 100%;
  height: 100%;
  fill: var(--red-title-text);
  border-radius: 50%;
}

.bio-eco-image {
  width: 154px;
  height: 154px;
}

.counter__list--item {
  background-image: url('./images/header/ellipseh@2x.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: top right;
  padding-top: 9px;
}

.counter__list--item-number {
  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 0.9;
  color: var(--red-title-text);
}

.counter__list--item-type {
  color: var(--white-color);
  font-weight: 400;
  font-size: 8px;
}

@media (max-width: 767px) {
  .display-none-header {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero-header {
    padding: 32px;
    padding-bottom: 0px;
  }
  .hero-header-hero-section {
    padding-top: 20px;
  }
  .hero-header-container {
    height: 416px;
    background-image: url('./images/icecream.png'), url('./images/tasty.png'),
      url('./images/ellipse-header.png');
    background-size: 150px, 250px, 400px;
    background-repeat: no-repeat;
    background-position: bottom center, bottom right, center center;
  }
  .hero-header-left {
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 16px;
  }
  .row-breaker {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .buy-button {
    display: flex;
  }
}
@media (min-width: 1280px) {
  .hero-header-container {
    height: 664px;
    max-width: 2000px;
    background-image: url('./images/icecream.png'), url('./images/tasty.png'),
      url('./images/ellipse-header.png');
    background-size: 255px, 400px, 580px;
    background-repeat: no-repeat;
    background-position: bottom center, bottom right, center center;
  }
  .hero-header-left {
    justify-content: space-around;
  }
  .header-title-container {
    width: 280px;
    height: 140px;
  }
  .hero-section--title,
  .form-title,
  .items-order__title {
    font-size: 38px;
  }
  .hero-section--title_span {
    font-size: 58px;
  }
  .products-button {
    width: 110px;
    height: 40px;
    font-size: 14px;
  }
  .how-is-made-button {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
  .bio-eco-image {
    width: 213px;
    height: 216px;
  }
  .text-holder {
    width: 200px;
    height: 80px;
  }
  .bio-eco-text {
    font-size: 14px;
  }
  .button-bio-eco {
    width: 26px;
    height: 26px;
  }
  .counter__list--item {
    background-image: url('./images/ellipseh@2x.png');
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: top right;
  }
  .counter__list--item-number {
    font-size: 46px;
    line-height: 0.9;
  }
  .counter__list--item-type {
    font-size: 14px;
  }
  .navigation-menu__list {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-color: var(--mobile-menu-bg);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--white-color);
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: black;
}

.inner-mobile-menu {
  display: flex;
  flex-direction: column;
}

.buy-button-mobile {
  background-color: var(--white-color);
  width: 210px;
  height: 45px;
  border-radius: 22px;
  color: var(--red-title-text);
  border-color: transparent;
  align-self: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.buy-button-mobile svg {
  margin-left: 15px;
}
.buy-button-mobile:hover svg,
.buy-button-mobile:focus svg {
  transform: translateX(10px);
  transition: transform 200ms ease-in;
}

.mobile-menu {
  margin-top: 20px;
}
.mobile-menu__item {
  width: 100%;
  height: 42px;
  font-weight: 700;
  line-height: 2;
  border-top: 1px solid var(--quotation-svg-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
}
.mobile-menu__item a {
  margin-left: 20px;
}
.mobile-menu__item:last-child {
  border-bottom: 1px solid var(--quotation-svg-color);
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 399;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms linear, transform 250ms linear;
}

.inner-order-form {
  width: 90%;
  max-width: 350px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #e17992;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
}
.inner-order-form form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.close-modal {
  border: 1px solid transparent;
  background: transparent;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}
.close-modal:hover {
  transform: rotate(360deg);
  transition: all 250ms linear;
}

.close-modal--svg {
  width: 15px;
  height: 15px;
  fill: var(--white-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.form-title,
.items-order__title {
  text-transform: capitalize;
  font-size: 16px;
  text-align: center;
}

.items-order {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.items-order__title {
  font-size: 14px;
}

.form-products {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: flex-end;
  justify-content: space-around;
  margin-top: 10px;
}
.form-products input {
  width: 100%;
  height: 20px;
  border-radius: 3px;
  border: transparent;
  max-width: 120px;
}
.form-products input:hover,
.form-products input:focus {
  outline: 1px solid var(--red-svg-home);
}

.form-products__item {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  width: calc((100% - 20px) / 3);
}
.form-products__item img {
  width: 80%;
}

.delivery-info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.input-container {
  height: 25px;
  width: 90%;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 10px;
}
.input-container:hover .modal-form__icon,
.input-container:focus-within .modal-form__icon {
  fill: var(--red-svg-home);
}

.modal-form__icon {
  width: 12px;
  height: 12px;
  fill: var(--pink-text);
  margin: 0 10px;
}

.modal-form__input {
  border: none;
  max-width: 100%;
  flex-grow: 1;
  background-color: transparent;
  color: var(--white-color);
}
.modal-form__input::-moz-placeholder {
  color: var(--pink-text);
}
.modal-form__input::placeholder {
  color: var(--pink-text);
}
.modal-form__input:focus,
.modal-form__input:hover {
  border: none;
  outline: none;
}

.modal-form__label {
  width: 100%;
  font-size: 12px;
  color: var(--white-color);
}

.submit-form-button {
  align-self: center;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  color: var(--red-svg-home);
}
.submit-form-button:hover,
.submit-form-button:focus {
  scale: 1.2;
}

@media screen and (min-width: 768px) {
  .inner-order-form {
    max-width: 600px;
  }
  .input-container {
    height: 30px;
    margin-top: 8px;
    margin-bottom: 10px;
    min-width: 400px;
  }
} /*# sourceMappingURL=index.css.map */
